<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>suit</title>
</head>
<body>
    <header class="Header">
        <img src="assets/logo.png" alt="logo de la web llamada stklm" class="Header-img">
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="#" class="Header-a ">all prints</a></li>
                <li class="Header-li"><a href="#" class="Header-a Header-a--textDecoration">about us</a></li>
                <li class="Header-li"><a href="#" class="Header-a Header-a--textDecoration">contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="Main">
        <article class="Article">
            <h1 class="Article-h1">check out some of the stuff wee have worked on with and work spaning acrooss several different mediums including digital prints, company branding & more</h1>
           
           <div class="Article-centered">
            <div class="Article-div">
                <img src="assets/print-port-2.jpg" alt="" class="Article-img">
                <img src="assets/print-port-1.jpg" alt="" class="Article-img">
                <img src="assets/print-port-3.jpg" alt="" class="Article-img">
                <img src="assets/print-port-4.jpg" alt="" class="Article-img">
                <img src="assets/print-port-5-1.jpg" alt="" class="Article-img">
                <img src="assets/print-port-6.jpg" alt="" class="Article-img">
                <img src="assets/print-port-13.jpg" alt="" class="Article-img">
                <img src="assets/print-port-8.jpg" alt="" class="Article-img">
                <img src="assets/print-port-9.jpg" alt="" class="Article-img">
                <img src="assets/print-port-10.jpg" alt="" class="Article-img">
                <img src="assets/print-port-11.jpg" alt="" class="Article-img">
                <img src="assets/print-port-12.jpg" alt="" class="Article-img">
            </div>
            <a href="#" class="Article-a ">show more</a>
           </div>
        
        </article>

    </main>

    <footer class="Footer">
        <span class="Footer-span">all rights reserved © qode interactive 2020 </span>
        <ul class="Footer-ul">
            <li class="Footer-li">
                <a href="#" title="link redes" class="Footer-a">instagram</a>
            </li>
            <li class="Footer-li">
                <a href="#" title="link redes" class="Footer-a">facebook</a>
            </li>
            <li class="Footer-li">
                <a href="#" title="link redes" class="Footer-a">behance</a>
            </li>
            <li class="Footer-li">
                <a href="#" title="link redes" class="Footer-a">pinterest</a>
            </li>
        </ul>


    </footer>
    
</body>
</html>
